<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Car Parts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navtop">
        <nav>
        <ul>
            <li><a class="logo" href="index.html">Logo</a></li>
            <li><a href="travelsite.html">Products</a></li>
            <li><a href="top5restaurants.html">Music</a></li>
            <li><a href="https://www.amazon.com/ref=nav_logo">Play</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Connect</a></li>
            
            <!-- Search BAR -->
            <li>
                <form> 
                    <input type='text'>
                    <button class="search"><img class="search-icon" src="images/Search-icon.png"></button>
                </form>
            </li>
            <div class="rightside">
                <a href="https://www.w3schools.com/">Sign In </a>
                <span>/</span>
                <a href="https://www.freecodecamp.org/">Dealer Location</a><br>
                <a class = "view-cart" href="#connect">View Cart <img class = "cart-icon" src="images/shopping-cart-icon.png" alt="cart"></a>
            </div>
        </ul>
    </nav>
    </div>
    

    <div class="resume">
        <h1>Lennart Bendfeldt</h1>
        <div>
            <h3>108 E Main St. Apt 222 - Rock Hill, SC 29730</h3>
            <h3>704-900-4499</h3>
            <h3>LennartBendfeldt@hotmail.com</h3>
        </div>
        <div>
            <h2>Who am I?</h2>
            <p>
                At 26 years old, I have spent the majority of my career refining my sales skills in the industrial machinery world. Having worked on projects with international players such 
                as Dart Container, Proctor and Gamble, and TREX I have refined my soft skills and cooperation acumen to facilitate a change of careers into the tech world. Although most would
                not consider sales as any way analogous to computer programming, the basic interaction skills required to work in a team of developers translates nearly 1:1. 
                Dealing with difficult customers refines the level-headedness required to work with difficult teammembers and managers. The face-to-face assertiveness required to tell
                a customer their project is going to cost them half a million dollars more than they thought or that their project has been delayed by 3 months translates well to
                stepping into a leadership type role without being a steamroller.
            </p>
        </div>
        <div>
            <h2>Skills</h2>
            <table>
                <tr>
                    <td>Fluent German speaker 8/10</td>
                    <td>Project management 7/10</td>
                    <td>Interpersonal Conflict Resolution 9/10</td>
                </tr>
                <tr>
                    <td>HTML, CSS, and JS Frontend Development 8/10</td>
                    <td>Java Backend development 6/10</td>
                    <td>Working SQL knowledge 5/10</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Professional Experience</h2>
            <div>
                <table>
                    <tr>
                        <td>February 2021 - Present</td>
                        <td>
                            <h4>Carolina Fintech Hub WIN Program</h4>
                            <p>
                                For the majority of 2021, I have been pursuing my dream of working in the tech field through the WIN program by Carolina Fintech Hub. This program allowed 
                                me to transition full time from sales to learning the ins and out of front and backend development. After the extensive application program and then being
                                acepted, our team has worked tirelessly to mold ourselves into fully fledged fullstack developers. Starting with the basics and HTML, CSS, and Javascript
                                frontend development, we learned at a breakneck pace before turning abruptly into backend development with Java. This 24 week program culminated in a 4 week 
                                long capstone project with a team put together from the attendees of the WIN program.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>January 2016 - February 2021</td>
                        <td>
                            <h4>eFactor3</h4>
                            <p>
                                In my sales role at eFactor3, I focused on things like client relationship management, the creation of technical proposals, and project management skills
                                to put together industrial processes from the machine manufacturers I represented. I traveled extensively to meet with current and potential customers
                                and deliver presentations pertinent to their needs and specific industry. What this experience really did for me is help me build my self-confidence, assertiveness,
                                negotiation skills and tactics, and almost every other interpersonal skill required to work in high-pressure professional environments.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</div>


</body>
</html>