.navtop {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  display: flex;
}

li {
  float: left;
}

.rightside a {
  color: white;
  padding: 40px 20px 32px 20px;
  text-decoration: none;
  /* font-size: 15px; */
}
.rightside{
  color:white;
  padding: 36px 50px 40px 500px;
  text-decoration: none;
  font-size: 15px;
  text-align: right;
}

.rightside img {
  padding-top: 2px;
  height: 12px;
}

li a {
  display: flex;
  color: white;
  padding: 43px 50px 40px 50px;
  text-decoration: none;
  font-size: 15px;
}

li form {
  display: flex;
  color: white;
  padding: 43px 40px 40px 40px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

input {
  width: 220px;
}

.logo {
  padding: 32px 10px;
  font-size: 40px;
  background-color: #da3121;
  text-transform: initial;
  font-weight: 300;
}

.search-icon {
  padding-top: 2px;
  height: 12px;
}

.search {
  background-color: #da3121;
  border: 0;
  height: 25px;
  width: 30px;
}