<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <title>Lennart's Travels</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navtop">
        <ul>
            <li><a class="logo" href="index.html">Logo</a></li>
            <li><a href="travelsite.html">Products</a></li>
            <li><a href="top5restaurants.html">Music</a></li>
            <li><a href="https://www.amazon.com/ref=nav_logo">Play</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Connect</a></li>
            
            <!-- Search BAR -->
            <li>
                <form> 
                    <input type='text'>
                    <button class="search"><img class="search-icon" src="images/Search-icon.png"></button>
                </form>
            </li>
            <div class="rightside">
                <a href="https://www.w3schools.com/">Sign In </a>
                <span>/</span>
                <a href="https://www.freecodecamp.org/">Dealer Location</a><br>
                <a class = "view-cart" href="#connect">View Cart <img class = "cart-icon" src="images/shopping-cart-icon.png" alt="cart"></a>
            </div>
        </ul>
    </div>
    <h1>Welcome to Lennart's Travels</h1>
    <p>This site is all about where I want to travel!</p>

    <h2>Here are some places I'd like to visit</h2>
    <ul>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" width="50">
            <a href="http://www.spain.info/en_US/" target="_blank">Spain</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Flag_of_Japan.svg" width="50">
            <a href="http://www.italia.it/en/home.html" target="_blank">Japan</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Flag_of_Aruba.svg" width="50">
            <a href="http://www.arubatourism.com/" target="_blank">Aruba</a>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" width="50">
            <a href="https://www.travelalaska.com/" target="_blank">Alaska</a>
        </li>
    </ul>
    <h2>Where do you want to visit?</h2>
    <form>
        <label for="name">Name: </label>
        <input type="text" id="name" name="name"><br>
        <p>Select any that apply:</p>
        <label for="spain">Spain</label>
        <input type="checkbox" id="spain" name="spain"><br>

        <label for="france">France</label>
        <input type="checkbox" id="france" name="france"><br>

        <label for="portugal">Portugal</label>
        <input type="checkbox" id="portugal" name="portugal"><br>

        <label for="china">China</label>
        <input type="checkbox" id="china" name="china"><br>
        <br><br>
        <textarea id="bio" name="bio" rows="7" cols="50">
            Tell me a bit more about yourself.
        </textarea>
        <br><br>
        <input type=submit value="Ok Go!">

    </form>

    <label for="type">What is your favorite type of travel locations?</p>
        <select id="type" name="type">
            <option value="beach">Beach</option>
            <option value="mountains">Mountains</option>
            <option value="city" selected>City</option>
        </select>
        <table>
            <tr>
                <th>Destination</th>
                <th>Capital</th>
                <th>Official Language</th>
            </tr>
            <tr>
                <th>Spain</th>
                <th>Madrid</th>
                <th>Spanish</th>
            </tr>
            <tr>
                <th>Italy</th>
                <th>Rome</th>
                <th>Italian</th>
            </tr>
            <tr>
                <th>Aruba</th>
                <th>Oranjestad</th>
                <th>Dutch</th>
            </tr>
        </table>
</body>

</html>